APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xBleUlU6WfZO9Te/Gu6T9pMj9EVhxOYlQiKwP263LvQ=
APP_TIMEZONE=UTC

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=bowhead
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=gcomlnk.solutions
DB_PORT=3306
DB_DATABASE=gcomlnk_tbot
DB_USERNAME=gcomlnk_german
DB_PASSWORD=secure123

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

TIMEZONE='America/Los_Angeles'

#
# pairs we want to trade in.
#
PAIRS=ETH-USD,BTC-USD,LTC-USD

#
# Use this link for special referral.
# https://1broker.com/?r=21434
#
ONEBROKER_PAIRS=ALL
ONEBROKER_TOKEN=Ad70e831e0fb5f4a0ec0ada6fff4fc35

#
# Use this link for a 30% bonus on your first deposit!
# https://whaleclub.co/join/tn6uE
#
WHALECLUB_TOKEN=b9b278f4-2c8a-437b-a0ec-900a73a023d0

#
# https://www.oanda.com/
#
OANDA_TOKEN=
OANDA_ACCOUNT=

#
# https://www.coinbase.com/join/51950ca286c21b84dd000021
# Production
#CBKEY="11dc0a163118ffb41b6dbb103f4b6cc3"
#CBSECRET="gd6yjy7u33UD11iuWqE4aqavWnCIofxki8aO7ULv3O9TQEkz4BFFTkQrEjhXZ14cCtz8nLNNtTrjelXQQ6ebNg=="
#CBPASSPHRASE="smn8p4qef6"
#CBURL="https://api.gdax.com"
#
# Sandbox credentials
#
CBKEY="d79c8e279f890f0af17316a6f3f57d61"
CBSECRET="J4sV/B1mEycWgqODEK0LcUqSVqd8x2W/CG5KdhBTvzGviYXlPgXQKyNAA5lzYx50d70ucDQH++5169QleBzsxg=="
CBPASSPHRASE="5jelphq22mv"
CBURL="https://api-public.sandbox.gdax.com"


#
# https://www.bitfinex.com
#
BITFINIX_KEY=TovVwggk3E9usP62WSw5nCauVezBopvnntNABg6qspB
BITFINIX_SECRET=byRZuaCEQXrYxxRN8kyf34GulE73155MY2nffWfsXci

#
# https://poloniex.com
#
POLONIEX_API=
POLONIEX_SECRET=

#
# Cryptotrader:https://cryptotrader.org/?r=902
#


